# StudySpot

./: README.md  StudySpot.sln
BusinessLogic/: UnitTest1.cs
StudySpot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StudySpot.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
StudySpot.Android/: MainActivity.cs  SplashScreen.cs  StudySpot.Android.csproj
StudySpot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudySpot.Android/Resources/: Resource.designer.cs
StudySpot.Android/Resources/drawable/: SplashScreen.xml
StudySpot.Android/Resources/values/: colors.xml  styles.xml
StudySpot.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudySpot.iOS.csproj
StudySpot.iOS/Properties/: AssemblyInfo.cs
StudySpot/Controls/: TopNavBar.xaml  TopNavBar.xaml.cs  TopNavBarSettings.xaml  TopNavBarSettings.xaml.cs
StudySpot/Extensions/: TaskExtensions.cs
StudySpot/Models/: Announcement.cs  Announcements.cs  Assessment.cs  ChatBox.cs  Grade.cs  Item.cs  Message.cs  Notifications.cs  Student.cs  Teacher.cs  TodaysClass.cs  Unit.cs  Unitdetail.cs
StudySpot/Services/: AnnouncementsDataStore.cs  AssessmentsDataStore.cs  IDataStore.cs  MessagesDataStore.cs  MockDataStore.cs  NotificationsDataStore.cs  TaskDataStore.cs  TodaysClassesDataStore.cs  UnitdetailDataStore.cs  UnitsDataStore.cs
StudySpot/ViewModels/: AboutViewModel.cs  AnnouncementsViewModel.cs  BaseViewModel.cs  ChatBoxViewModel.cs  FeedViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  NewItemViewModel.cs  NotificationsViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs  StaffPageViewModel.cs  TasksPageViewModel.cs  TodaysClassesPageViewModel.cs  Unit1PageViewModel.cs  Unit2PageViewModel.cs  Unit3PageViewModel.cs  Unit4PageViewModel.cs
StudySpot/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  ChatBoxPage.xaml  ChatBoxPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Staff1Page.xaml  Staff2Page.xaml  Staff2Page.xaml.cs  Staff3Page.xaml  Staff3Page.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TodaysClassesPage.xaml  TodaysClassesPage.xaml.cs  Unit1Page.xaml  (+6 more)
