<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StudySpot.ViewModels"
    x:Class="StudySpot.Views.HomePage"
    Title="Home">

    <ContentPage.BindingContext>
        <local:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 20">
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Hi User," FontSize="Title" FontAttributes="Bold"></Label>
                <Image Grid.Row="0" Grid.Column="3" x:Name="ProfileImage" Aspect="AspectFit" HorizontalOptions="FillAndExpand" HeightRequest="50"></Image>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="You have 3 classes today"></Label>
            </Grid>

            <Grid ColumnSpacing="0"  Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Todays Classes" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="(3)" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Button Grid.Row="0" Grid.Column="4" Text="See all" FontAttributes="Bold" FontSize="Small" TextColor="#969FAA" Padding="0,0,0,0" BackgroundColor="Transparent" Command="{Binding GoToClasses}"></Button>
            </Grid>

            <!-- Todays Classes -->

            <!-- First card (Classes) -->
            <Grid BackgroundColor="#FAFAFA"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Rounded, coloured box on the left -->
                    <BoxView Color="#00A6FF"
                             CornerRadius="5, 0, 5, 0"
                             WidthRequest="20"
                             HeightRequest="50"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <!-- Rounded 'unit code' text box -->
                    <Frame BackgroundColor="#00A6FF"
                           CornerRadius="15" HasShadow="False"
                           Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                           Grid.Row="0" Grid.Column="4">
                        <Label Text="CAB303"
                               FontAttributes="Bold"
                               TextColor="White" BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <!-- Content -->
                    <Label Text="9:00"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontAttributes="Bold" FontSize="Subtitle"
                           Grid.Row="0" Grid.Column="1"/>

                    <Label Text="> Online Tutorial"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="0" Grid.Column="2"
                           Grid.RowSpan="1" Grid.ColumnSpan="2"/>

                    <!-- Button -->
                    <Button BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="2"
                            Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

                    <Label Text="AM"
                           Margin="15, 0, 0, 0" TextColor="#969FAA"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                    <Label Text="> Zoom ID: 938201801"
                           Margin="10, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>

                    <!-- Button -->
                    <Button Command="{Binding GoToClasses}"
                            BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="0"
                            Grid.RowSpan="2"  Grid.ColumnSpan="4" />
            </Grid>

            <!-- Second card (Classes) -->

            <Grid BackgroundColor="#FAFAFA"
                  Margin="0, 5, 0, 0"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Rounded, coloured box on the left -->
                    <BoxView Color="#F95F62"
                             CornerRadius="5, 0, 5, 0"
                             WidthRequest="20"
                             HeightRequest="50"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <!-- Rounded 'unit code' text box -->
                    <Frame BackgroundColor="#F95F62"
                           CornerRadius="15" HasShadow="False"
                           Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                           Grid.Row="0" Grid.Column="4">
                        <Label Text="IAB330"
                               FontAttributes="Bold"
                               TextColor="White" BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <!-- Content -->
                    <Label Text="11:00"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontAttributes="Bold" FontSize="Subtitle"
                           Grid.Row="0" Grid.Column="1"/>

                    <Label Text="> Online Tutorial"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="0" Grid.Column="2"
                           Grid.RowSpan="1" Grid.ColumnSpan="2"/>

                    <!-- Button -->
                    <Button BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="2"
                            Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

                     <Label Text="AM"
                           Margin="15, 0, 0, 0" TextColor="#969FAA"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="> Microsoft Teams"
                           Margin="10, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
            </Grid>

            <!-- Messages -->

            <Grid ColumnSpacing="0" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Messages" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="(3)" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Button Grid.Row="0" Grid.Column="4" Text="See all" FontAttributes="Bold" FontSize="Small" TextColor="#969FAA" Padding="0,0,0,0" BackgroundColor="Transparent" Command="{Binding GoToMessages}"></Button>
            </Grid>

            <!-- First Card (Messages) -->

            <Grid BackgroundColor="#FAFAFA"
                  Margin="0, 5, 0, 0"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Rounded, coloured box on the left -->
                    <BoxView Color="#13CE66"
                             CornerRadius="5, 0, 5, 0"
                             WidthRequest="20"
                             HeightRequest="50"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <!-- Rounded 'unit code' text box -->
                    <Frame BackgroundColor="#13CE66"
                           CornerRadius="15" HasShadow="False"
                           Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                           Grid.Row="0" Grid.Column="4">
                        <Label Text="IAB303"
                               FontAttributes="Bold"
                               TextColor="White" BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <!-- Content -->

                    <Label Text="LECTURER JAMES"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="0" Grid.Column="2"
                           Grid.RowSpan="1" Grid.ColumnSpan="2"/>

                    <!-- Button -->
                    <Button BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="2"
                            Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

                     

                <Label Text="Lorem ispum dolor sit amet..."
                           Margin="10, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
            </Grid>

            <!-- Second Card (Messages) -->

            <Grid BackgroundColor="#FAFAFA"
                  Margin="0, 5, 0, 0"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Rounded, coloured box on the left -->
                    <BoxView Color="#FFD185"
                             CornerRadius="5, 0, 5, 0"
                             WidthRequest="20"
                             HeightRequest="50"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <!-- Rounded 'unit code' text box -->
                    <Frame BackgroundColor="#FFD185"
                           CornerRadius="15" HasShadow="False"
                           Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                           Grid.Row="0" Grid.Column="4">
                        <Label Text="IAB303"
                               FontAttributes="Bold"
                               TextColor="White" BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <!-- Content -->
              
                    <Label Text="TUTOR JAKE ROSS"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="0" Grid.Column="2"
                           Grid.RowSpan="1" Grid.ColumnSpan="2"/>

                    <!-- Button -->
                    <Button BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="2"
                            Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

                    <Label Text="Lorem ispum dolor sit amet..."
                           Margin="10, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
