<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\images\logo_transparent.png" />
    <None Remove="assets\images\profile.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\images\logo_transparent.png" />
    <EmbeddedResource Include="assets\images\profile.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\TopNavBar.xaml.cs">
      <DependentUpon>TopNavBar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\TopNavBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>