<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\images\logo_transparent.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\images\logo_transparent.png" />
  </ItemGroup>
</Project>